language: node_js
node_js:
  - 0.10
before_install:
  - npm install karma --save-dev
  - npm install karma-jasmine@0.2.1 --save-dev
  - git clone https://github.com/ecomfe/saber-lang.git test/dep/saber-lang/0.2.0
install: true
